parameter
	Background: 0 0 0
	AmbientLum: 1
	UniformLum: 1
	UniformObj: 1
	ConfineRGB: 1
	SpecularPow: 20
	AntiAliasing: 4
	AA_Resample: 0.05
	KdtreeSAH: 1
	SmoothNormal: 1
	Kdtreeleafnum: 2
	Maxdepth: 5
end

Square
	v: 10 10 0
	   10 -10 0
	   -10 -10 0
	   -10 10 0
	vt: 1 1 0
	    1 0 0
	    0 0 0
	    0 1 0
	//bmp: material/carpet3.bmp
	color: .8235 .7059 0.549
	bump_k: 5
	bump_map: material/carpet_bump2.bmp
	diff: 1
	//spec: 1
	//refl: .5
End

Light
	O: 4 -3 6
	R: .1
	lum: 1
	MC_Quality: 16 4
end

Camera
	O: 5 0 5
	D: -2.2 0 -2.2
	N: -2 0 2
	image_H: 1080
	image_W: 1920 //
	len_H: 2.7
	len_W: 4.8
End

//Obj
	scale: 2
	order: 1 0 2 
	rotate: 2 45
	//color: 0.8235 0.7059 0.5490
	color: 1 1 1
	place: 0 0 1.71
	file: material/models/horse.fine.90k.obj
	//file: test.obj
	diff: 0.1
	refl: .8
	rindex: 1.5
	spec: .5
End