parameter
	Background: 0 0 0
	AmbientLum: 1
	UniformLum: 1
	UniformObj: 1
	ConfineRGB: 1
	SpecularPow: 20
	AntiAliasing: 4
	AA_resample= 0.05
	Kdtreeleafnum: 3
	SmoothNormal: 1
	KdtreeSAH: 1
	MaxDepth: 2
end

Light
	O: 0 0 5
	Lum: 1
End

Obj
	scale: .02
	place: 0 0 0
	order: 0 2 1
	rotate: 2 -140
	diff: 0.9
	spec: 1
	file: material/obj/ferrari_599_gtb_obj/ferrari_599gtb.obj
End

Camera
	O: 10 0 8
	D: -5 0 -5
	N: -1 0 1
	image_H: 1080
	image_W: 1920 //
	len_H: 4.5
	len_W: 8
End

