parameter
	Background: 0 0 0
	AmbientLum: .5
	UniformLum: 1
	UniformObj: 1
	ConfineRGB: 1
	LightDisplay: 1
	SpecularPow: 20
	AntiAliasing: 4
	AA_resample= 0.05
	Kdtreeleafnum: 2
	KdtreeSAH: 1
	MaxDepth: 3
end

Light
	O: 0 0 6
	R: 1
	lum: 0.5
	MC_Quality: 0 0
end

Obj
	scale: .2
	place: 0 0 0
	color: 1 1 1
	diff: 1
	spec: 0
	refl: 0
	//color: 1 1 0
	order: 2 0 1
	rotate: 2 140
	bump_k: 5
	file: material/obj/space_frigate_6/space_frigate_6.obj
	
End

Camera
	O: 5 0 5
	D: -2.5 0 -2.5
	N: -2 0 2
	image_H: 1080
	image_W: 1920 //
	len_H: 2.7
	len_W: 4.8
End

