parameter
	Background: 0 0 0
	AmbientLum: 1
	UniformLum: 1
	UniformObj: 1
	ConfineRGB: 1
	LightDisplay: 1
	SpecularPow: 20
	AntiAliasing: 4
	AA_resample= 0.05
	Kdtreeleafnum: 2
	KdtreeSAH: 1
	MaxDepth: 3
end

Square
	v: 10 10 0
	   10 -10 0
	   -10 -10 0
	   -10 10 0
	vt: 2 2 0
	    2 0 0
	    0 0 0
	    0 2 0
	bmp: material/floor2.bmp
	diff: 1
	spec: .1
	//refl: .5
End

Light
	O: 3 3 5
	R: .1
	lum: 0.5
	MC_Quality: 16 4
end

Obj
	scale: .7
	place: 0.5 1 1.3
	//color: 1 1 1
	//diff: 1
	//spec: 1
	//refl: .2
	diff: 1
	//refr: .5
	order: 2 0 1
	rotate: 2 -45
	file: material/obj/box/box.obj
End

//Obj
	scale: .3
	order: 2 0 1
	place: 0.5 0.5 0
	rotate: 2 -45
	file: material/obj/lego_people_obj/lego_people_obj.obj
End

Camera
	O: 5 0 5
	D: -2.2 0 -2.2
	N: -2 0 2
	image_H: 1080
	image_W: 1920 //
	len_H: 2.7
	len_W: 4.8
End

